[mypy]
plugins = pydantic.mypy
python_version = 3.11
pretty = true
follow_imports = normal
namespace_packages = true
show_column_numbers = true
show_error_codes = true
allow_redefinition = false
check_untyped_defs = true
disallow_any_generics = true
implicit_reexport = false
strict_optional = true
strict_equality = true
warn_no_return = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unreachable = true

[mypy-fastapi.*]
ignore_missing_imports = true

[mypy-pydantic.*]
ignore_missing_imports = true

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = true
